<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body className="dark">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="./node_modules/flowbite/dist/flowbite.min.js"></script>

  </body>
</html>
